<html>
	<head>
		<title>HOME PAGE</title>
		<link rel="stylesheet" href="stylesheet/ss1.css">
	</head>

	<base>
		<form method="POST">
			<fieldset>
				<div>
					<h3 class="cmmn">Sign Up!! for updates</h3>
				</div>
				<label>First Name:</label>
				<input type="text" name="firstname" minlength="3" maxlength="20" size="4"><br><br>
				<label>Last Name:</label>
				<input type="text" name="firstname" minlength="3" maxlength="20" size="4"><br><br>
				<label>Gender</label><br>
				
					<input type="radio" name="gender" value="woman">Female<br>
					<input type="radio" name="gender" value="man" >Male<br>
					<input type="radio" name="gender" value="other">Other<br><br>
				
				<label>Country</label>
				<select name="Country">
					<option class="cmm">India</option>
					<option class="cmm">Australia</option>
					<option class="cmm">China</option>
					<option class="cmm">Austria</option>
				</select><br><br><br>
				
				<button>Submit</button>
			</fieldset>
		</form>
		
		<div>
			<h2 id="listElements">All you will learn here!!</h2>
			<ol id="elements">
				<li>
					<a href="index.html">Github</a>
				</li>
					
				<li>
					<a href="index.html">Linux Commands</a>
				</li>
			
				<li>
					<a href="index.html">HTML Course</a>
				</li>
					
				<li>
					<a href="index.html">CSS Course</a>
				</li>

				<li>
					<a href="azureCloud.html">Azure Course</a>
				</li>
			</ol>
		
		</div>

		<div>
		<div>
		<footer>
			<small>&copy: 2019 All rights are reserved!</small>
		</footer>
		</div>
		</div>
	

	</base>
</html>
